<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn><!-- Use "Async" suffix in names of methods that return an awaitable type. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="runtime-tests.lisp" CopyToOutputDirectory="PreserveNewest" />
    <None Include="test-file.dat" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Lisp\IxMilia.Lisp.csproj" />
    <ProjectReference Include="..\IxMilia.Lisp.Repl\IxMilia.Lisp.Repl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
