<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A portable .NET library for interpreting LISP scripts.</Description>
    <Copyright>Copyright 2020</Copyright>
    <AssemblyTitle>IxMilia.Lisp</AssemblyTitle>
    <Authors>IxMilia</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>IxMilia.Lisp</AssemblyName>
    <PackageId>IxMilia.Lisp</PackageId>
    <PackageTags>LISP</PackageTags>
    <PackageProjectUrl>https://github.com/ixmilia/lisp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- SourceLink settings -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="init.lisp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IxMilia.Lisp.Repl" />
    <InternalsVisibleTo Include="IxMilia.Lisp.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
