<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/ixmilia/lisp-lsp</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="IxMilia.Lisp.LanguageServer.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Lisp\IxMilia.Lisp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="StreamJsonRpc" />
  </ItemGroup>

</Project>
