<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.22256.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <PackageVersion Include="StreamJsonRpc" Version="2.9.85" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
</Project>
