<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);VSTHRD200</NoWarn><!-- Use "Async" suffix in names of methods that return an awaitable type. -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Lisp.Interactive\IxMilia.Lisp.Interactive.csproj" />
    <ProjectReference Include="..\IxMilia.Lisp.Test\IxMilia.Lisp.Test.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

</Project>
