<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);VSTHRD002</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IxMilia.Lisp.DebugAdapter\IxMilia.Lisp.DebugAdapter.csproj" />
    <ProjectReference Include="..\IxMilia.Lisp.LanguageServer\IxMilia.Lisp.LanguageServer.csproj" />
  </ItemGroup>

</Project>
